<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<UnityTargetFolder>$(SolutionDir)Assets\Assemblies\</UnityTargetFolder>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatRoomLibrary\ChatRoomLibrary.csproj" />
	</ItemGroup>
	<Target Name="PublishModule" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<ModuleFiles
				Include="$(TargetDir)*"
				Exclude="$(TargetDir)$(AssemblyName).*;$(TargetDir)System.Runtime.InteropServices.WindowsRuntime.dll"/>
			<UnityExistsAssemblies Include="$(UnityTargetFolder)*"/>
			<UnityAssembliesSubFolders Include="$(UnityTargetFolder)**\"/>
		</ItemGroup>
		<Delete Files="@(UnityExistsAssemblies)"/>
		<RemoveDir Directories="@(UnityAssembliesSubFolders)" />
		<Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(UnityTargetFolder)" />
	</Target>
</Project>
