# EX_UnityChatRoom

./: ChatRoomLibrary.sln
ChatRoomClient/: .gitignore
ChatRoomClient/Assets/Scenes/: SampleScene.unity
ChatRoomClient/Assets/Scenes/SampleScene/: LightingData.asset
ChatRoomClient/Assets/Scripts/: ChatRoom.cs  ChatRoomController.cs  GameMain.cs  MessageController.cs
ChatRoomClient/ProjectSettings/: ProjectSettings.asset
ChatRoomClientAssemblies/: ChatRoomClientAssemblies.csproj
ChatRoomLibrary/: ChatMessage.cs  ChatMessageEventArgs.cs  ChatRoomClient.cs  ChatRoomClientExtensions.cs  ChatRoomLibrary.csproj  ChatRoomServer.cs  SocketClient.cs  SocketReceiveEventArgs.cs  SocketServer.cs  TcpClientEventArgs.cs
ClientTest/: Program.cs
ClientTest/Properties/: launchSettings.json
ServerTest/: Program.cs  ServerTest.csproj
ServerTest/Properties/: launchSettings.json
